# myblog

./: .gitignore  README.md  build.gradle  structure.txt
myblog/: pom.xml
myblog/src/main/java/com/example/myblog/: App.java
myblog/src/main/java/com/example/myblog/configuration/: DataSourceConfig.java  ThymeleafConfiguration.java  WebAppInitializer.java  WebConfiguration.java
myblog/src/main/java/com/example/myblog/controller/: PostController.java
myblog/src/main/java/com/example/myblog/mapper/: PostMapper.java
myblog/src/main/java/com/example/myblog/model/DTO/: PagingParametersDto.java  PostDto.java  PostFullDto.java  PostsWithParametersDto.java
myblog/src/main/java/com/example/myblog/model/entity/: Comment.java  Fast.java  Post.java
myblog/src/main/java/com/example/myblog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
myblog/src/main/java/com/example/myblog/service/: CommentService.java  PostService.java
myblog/src/main/resources/: application.properties  schema.sql
myblog/src/main/resources/templates/: posts.html
myblog/src/main/webapp/WEB-INF/: web.xml
myblog/src/test/java/: CoreTests.java  IntegrationsNests.java  ModelCommentTest.java  ModelPostTests.java
myblog/src/test/java/com/example/myblog/: AppTest.java
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/configuration/: WebConfiguration.java
src/main/java/com/example/blog/controller/: PostController.java
src/main/java/com/example/blog/logger/: RequestLoggerAutoConfiguration.java  RequestLoggerFilter.java  RequestLoggerProperties.java
src/main/java/com/example/blog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/example/blog/model/: Post.java
src/main/java/com/example/blog/model/dto/: CommentDto.java  PagingParametersDto.java  PostDto.java  PostFullDto.java  PostsWithParametersDto.java
src/main/java/com/example/blog/model/entity/: Comment.java  Post.java
src/main/java/com/example/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/blog/service/: CommentService.java  PostService.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: post.html  posts.html
src/test/java/com/example/blog/: CoreTests.java  IntegrationControllerTest.java  IntegrationTests.java  ModelCommentTest.java  ModelPostTests.java
